class Solution {
    public List<Integer> partitionLabels(String S) {
        
        List<Integer> list = new ArrayList<>();
        
        Map<Character, Integer> map = new HashMap<>();
        for(int i=0; i<S.length(); i++){
            map.put(S.charAt(i), i);
        }
        
        int start = 0, maxIndex = map.get(S.charAt(start)); 
        for(int end = 0; end<S.length(); end++){
            
            int curIndex = map.get(S.charAt(end));
            
            if(maxIndex<curIndex && maxIndex!=end-1){
                maxIndex = curIndex;
            }
            else if(maxIndex<curIndex && maxIndex == end-1){
                maxIndex = curIndex;
                start = end;
            }
            if(maxIndex == end){
                list.add((end+1) - start);
            }
        }
        return list;
    }
}