class Solution {
    public int characterReplacement(String s, int k) {
        
        int sp = 0, maxRepeat = 0, maxWindow = 0;
        Map<Character, Integer> map = new HashMap<>();
        
        for(int fp=0; fp<s.length(); fp++){
            
            char ch = s.charAt(fp);            
            
            if(!map.containsKey(ch)){
                map.put(ch, 0);
            }
            map.put(ch, map.get(ch)+1);
            maxRepeat = Math.max(maxRepeat, map.get(ch));
            
            if(fp - sp+1 - maxRepeat > k){
                char remove = s.charAt(sp);
                map.put(remove, map.get(remove)-1);
                sp++;
            }
            else maxWindow = Math.max(maxWindow, fp - sp+1);
        }
        return maxWindow;
    }
}