import java.util.*;

public class solution {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        List<Integer> list=new ArrayList<>();
        for(int pos=0; pos<n; pos++){
            list.add(sc.nextInt());
        }

        for(int i=0; i<list.size(); i++){
            int freq=Collections.frequency(list, list.get(i));
            if(freq==1){
                System.out.println(list.get(i));
                break;
            }
        }
    }
}