class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int arr[]={-1,-1};
        boolean found=false;
		int left=0,right=nums.length-1;
		while(left<=right){
			int mid=(left+right)/2;
			
			if(nums[mid]==target){
				found=true;
				while(nums[left]!=target || nums[right]!=target){

					if(nums[left]!=target){
						left++;
					}
					if(nums[right]!=target){
						right--;
					}
				}
			break;
			}
			else if(nums[mid]<target){
				left=mid+1;
			}
			else if(nums[mid]>target){
				right=mid-1;
				}
		}
        if(found==true){
            arr[0]=left;
            arr[1]=right;
            return arr;
		}
        else{
            return arr;
		}
    }
}
        