import java.util.*;
import java.util.Arrays;
public class pairs{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);

long difference,count=0;
int n=sc.nextInt();
long target=sc.nextInt();
long arr[]=new long[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextLong();
}

Arrays.sort(arr); 

int i=0,j=0;

while(i<arr.length){
    long d=arr[i]-arr[j];
    if(d==target){
        count++;
    }
    if(d>target){
        j++;
    }
    if(d<=target){
        i++;
    }
}
System.out.println(count);
}
}
