class Solution {
    public int maxVowels(String s, int k) {
        
        if(s.length() == 0) return 0;
        int len = 0, ans = 0;
        
        for(int i=0; i<k; i++){
            if(vowels(s.charAt(i))) len++;
            ans = Math.max(ans, len);
        }
        
        for(int i=k; i<s.length(); i++){
            
            char wRemove = s.charAt(i-k);
            if(vowels(wRemove)) len--;
            
            char wAdd = s.charAt(i); 
            if(vowels(wAdd)) len++;   
        
            ans = Math.max(ans, len);
        }
        return ans;
    }
    
     private boolean vowels(char c){
             if(c == 'a' ||c == 'e' ||c == 'i' ||c == 'o' ||c == 'u') return true;
             return false;
        }
}