import java.util.*;

public class Solution{
    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);        
        int len=sc.nextInt();
    
        int arr[]=new int[len];
        for(int i=0; i<arr.length; i++){
            arr[i]=sc.nextInt();
        }

        Arrays.sort(arr);
        System.out.println(len);

        int stick=0,cut=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]!=0){
                stick=arr[i];
                arr[i]=0;
                cut=1;
            for(int j=i+1; j<arr.length; j++){
                arr[j]=arr[j]-stick;
                if(arr[j]==0){
                    cut++;
                }
            }
            len=len-cut;
            if(len>=1){
            System.out.println(len);
            }
            if(len<=1) break;
            }
        }
    }
}