import java.util.*;
import java.util.Arrays;
public class pairs{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);

long difference,count=0;
int n=sc.nextInt();
long target=sc.nextInt();
long arr[]=new long[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextLong();
}

Arrays.sort(arr); 

for(int j=0;j<n;j++){
for(int k=j+1;k<n;k++){
difference=arr[k]-arr[j];
if(difference==target){
count++;
}
else if(difference>target){
break;
}

}
}
System.out.println(count);
}
}
