class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        
        
        for(int i=0; i<nums.length; i++){
            int sum=0;
        for(int j=i+1; j<nums.length; j++){
            sum=sum+nums[j];
            int rec=sum+nums[i];
        
            if(k!=0 && rec%k==0){
                return true;
            }
            if(k==0 && rec==k){
                return true;
            }
            
            
        }
        }
        return false;
    }
}