class Solution {
    public int firstMissingPositive(int[] nums) {
        
      if(nums.length==0 || nums.length==0) return 1;
        
      int containsone=0, n=nums.length;
        for(int i=0; i<n; i++){
            if(nums[i]==1) containsone=1;
            if(nums[i]<=0 || nums[i]>n) nums[i]=1;
        }
        
        if(containsone==0) return 1;
        
        for(int i=0; i<n; i++){
            int index=Math.abs(nums[i])-1;
            if(nums[index]>0) nums[index]=-1*nums[index];
        }
        
        for(int i=0; i<n; i++){
            if(nums[i]>0) return i+1;
        }
        
        return n+1;
    }
}