class Solution {
    public int numSubarraysWithSum(int[] A, int k) {
        
        if(A.length == 0) return 0;
        
        Map<Integer, Integer> prefix = new HashMap<>();
        prefix.put(0, 1);
        
        int sum = 0, res = 0;
        for(int i=0; i<A.length; i++){
            sum += A[i];
            if(prefix.containsKey(sum - k)){
                res += prefix.get(sum - k);
            }
            
            prefix.put(sum, prefix.getOrDefault(sum, 0) + 1);
        }
        return res;
    }
}