import java.util.Scanner;
import java.util.Arrays;

public class cake
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int max=0,count=0;
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0; i<n; i++){
            a[i]=sc.nextInt();
            if(a[i]>max){
                max=a[i];
            }
        }
        //System.out.println("max" +max);
        int x=max;
        Arrays.sort(a);
        for(int j=0; j<n; j++){
            if(a[j]==x){
                count++;
            }
        }
        System.out.println(count);
        }
        }
