import java.util.*;

class GfG {
    int transitionPoint(int arr[], int n) {
        int left=0,right=arr.length-1;
        
        if(arr[0]==1) return 0;
        
        while(left<=right){
            int mid=(left+right)/2;
            
            if(arr[mid]==1 && arr[mid-1]==0 return mid;
            
            else if(arr[mid]==1) right=mid-1;
            
            else{
                left=mid+1;
            }
            
        }
        return (-1);
    }
}