class GFG {    
    public static int occ(int arr[]){
        
        int n=arr.length;
        HashMap<Integer, Integer> map=new HashMap<>();
        
        for(int i=0; i<n; i++){
            
            if(map.containsKey(arr[i])) map.put(arr[i], map.get(arr[i])+1); 
            
            else map.put(arr[i],1);
        }
        
        int ans=0;
        for(int element:arr){
            if(map.get(element)==1){
                ans=element;
                break;
            }
        }
        return ans;
    }
  