import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int test=0; test<t; test++){
		    
		int n=sc.nextInt();
		int arr[]=new int [n];
		
		for(int i=0; i<n; i++){
		    arr[i]=sc.nextInt();
		}
	
	Map<Integer, Integer> map=new HashMap<>();
	for(int j=0; j<arr.length; j++) {
	    map.put(arr[j],j);
	}
	
	int min=Integer.MAX_VALUE;
	boolean flag=false;
	for(int i=0; i<arr.length; i++) min=Math.min(min,arr[i]);
	
	for(int i=0; i<arr.length; i++){
	    if(!map.containsKey(arr[i]-1) && arr[i]!=min) {
	        flag=true;
	        break;
	    }
	}
	
	System.out.println(flag ? "No":"Yes");
		}
	}
}