public class Solution {

    // Complete the countingValleys function below.
    static int countingValleys(int n, String s) {

        int prev_sum=0,sum=0,v=0;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)=='D'){
                prev_sum=sum;
                sum=sum-1;
            }
            else if(s.charAt(i)=='U'){
                prev_sum=sum;
                sum=sum+1;
            }
            if(sum==0 && prev_sum<0){
                v++;
            }
        }
        return v;
    }