class Solution {
    public int removeDuplicates(int[] nums) {
        
        if(nums.length==0){
            return 0;
        }
        
        if(nums.length==2){
            if(nums[0]!=nums[1]){
                return 2;
            }
            else{
                return 1;
            }
        }
    
        int seen=nums[0];
        int len=1;
        int slow=1,fast=slow;
        while(fast<nums.length){
            if(nums[fast]!=seen){
                nums[slow]=nums[fast];
                seen=nums[fast];
                len++;
                slow++;
                fast++;
            }
            else if(nums[fast]==seen){
              fast++;  
            } 
                
        }
        return len;
    }
}