class Solution {
    public int longestOnes(int[] A, int K) {
        
        int zeroes = 0;
        int length = 0;
        int max = 0;
        for(int i=0; i<A.length; i++){
        for(int j=i; j<A.length; j++){
            
            if(A[j]==1) length++; 
            else {
                zeroes++;
                length++;
            }
            if(zeroes>K){
                max = Math.max(length-1, max);
                break;
            }
            else if(zeroes<=K) max = Math.max(length, max);      
        }
length = 0;
zeroes = 0;
        }
        
        return max;
    }
}