class GFG {
	public static void main (String[] args) {

		    ArrayList<Integer> list=new ArrayList<>();
		    HashMap<Integer, Integer> map=new HashMap<>();

			for(int i=0; i<arr1.length; i++){
				map.put(arr1[i], 1);
			}

			for(int i=0; i<arr2.length; i++){
				if(map.containsKey(arr2[i]) && map.get(arr2[i])==1){
					map.put(arr2[i], map.get(arr2[i])+1);
				}
			}

			for(int i=0; i<arr3.length; i++){
			    
				if(map.containsKey(arr3[i]) && map.get(arr3[i])==2){
					map.put(arr3[i], map.get(arr3[i])+1);

				}
				if(map.get(arr3[i])!=null && map.get(arr3[i])==3){
				    if(!list.contains(arr3[i])) list.add(arr3[i]);
				}
		}
	
		if(list.size()==0){
		    System.out.println(-1);
		}
		else if(list.size()>0){
		for(int i:list){
		    System.out.print(i+" ");
		}
		System.out.println("");
		}
		}
		}
	}