class Solution {
    public void sortColors(int[] nums) {
        int zero=0,one=0,two=0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==0){
                zero++;
            }
            else if(nums[i]==1){
                one++;
            }
            else {
                two++;
            }
        }
        
        for(int j=0; j<zero; j++){
            nums[j]=0;
        }
        
        for(int k=zero; k<zero+one; k++){
            nums[k]=1;
        }
        
        for(int m=zero+one; m<zero+one+two; m++){
            nums[m]=2;
        }
        
        System.out.print(Arrays.toString(nums));
    }
}
        
        
        
        
