public class Solution {
    static int pageCount(int n, int p) {

        if(p==1) return 0;
        if(p==n) return 0;

        int right=1;
        for(int i=2; i<=n; i++){
            if(i==p) break;
            if(i%2!=0) right++;
        }

        int left=0;
        if(n%2==0){
            left=1;
            n=n-1;
        }
        for(int i=n; i>=1; i--){
            if(i==p) break;
            if(i%2==0) left++;
        }

        return left<right ? left : right;
    }