class Solution {
    public int longestSubarray(int[] nums, int limit) {
        
        int length = 0;
        for(int i=0; i<nums.length; i++){
            int max = nums[i];
            int min = max;
        for(int j=i; j<nums.length; j++){
            
            if(max<nums[j]) max = nums[j];
            else if(min>nums[j]) min = nums[j];
            
            if(max - min<=limit){
                length = Math.max(length, (j+1) - i);
            }
        }
        }
        return length;
    }
}